LiDAR GTA V Configuration File
Horizontal_FOV_Min = 0.0
Horizontal_FOV_Max = 360.0
Vertical_FOV_Min = -12.8
Vertical_FOV_Max = 12.8
Horizontal_Step = 0.3515625
Vertical_Step = 0.20
Range = 100
Filename = LiDAR_PointCloud
# 128 X 1024